/* 🌐 Global styles */
body {
  font-family: 'Inter', sans-serif;
  text-align: center;
  padding: 2rem;
  background: #f5f5f5;
  color: #333;
  margin: 0;
}

/* 🧢 Page Header */
.page-header {
  text-align: center;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 4.2rem;
  font-weight: 400;
  letter-spacing: 1px;
  margin: 1.2rem 0 0.2rem;
  color: #000;
  opacity: 0;
  transform: translateY(-20px);
  animation: fadeSlideDown 0.9s ease-out forwards;
}

@keyframes fadeSlideDown {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 🚩 Navigation Bar */
.nav-banner {
  width: 100%;
  background-color: #000;
  padding: 0.3rem 0;
  text-align: center;
}

.nav-banner a {
  margin: 0 1rem;
  text-decoration: none;
  font-weight: 600;
  color: #fff;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  transition: color 0.2s ease, background 0.2s ease;
}

.nav-banner a:hover {
  color: #ddd;
  background-color: rgba(255, 255, 255, 0.1);
}

/* 📦 Page container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* 🔎 Leaderboard Filter Bar */
#filter-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem auto;
  padding: 0.5rem 1rem;
  max-width: 800px;
}

#filter-form input,
#filter-form select {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  min-width: 150px;
}

/* 🆕 Unified black button styling */
#filter-form button,
#submit-ranking {
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

#filter-form button:hover,
#submit-ranking:hover {
  background-color: #222;
  transform: scale(1.05);
}

/* 🧱 Card container */
#card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  margin: 2rem 0;
}

/* 🏷️ Position labels */
.card-labels {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin: 0 auto 1rem auto;
  width: 60%;
  font-size: 1.1rem;
}

/* 🎴 Card styling */
.card {
  width: 240px;
  background: white;
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 0.75rem;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  cursor: grab;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* 👁️ Card image styling */
.card img {
  width: 100%;
  height: auto;
  max-height: 340px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

/* 👆 Hover interactivity */
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

/* 📤 Ranking submit button — additional focus style */
#submit-ranking:focus {
  outline: 3px solid #93C5FD;
  outline-offset: 2px;
}

/* 🏆 Leaderboard styles */
#leaderboard {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 1.5rem;
  justify-items: center;
  padding: 0;
  margin-top: 2rem;
  list-style: none;
  font-weight: 600;
}

#leaderboard li {
  background: #fff;
  padding: 0.75rem;
  border-radius: 8px;
  width: 100%;
  max-width: 260px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.08);
  text-align: center;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease;
  margin: 0;
}

#leaderboard li:hover {
  transform: scale(1.03);
}

/* 🖼️ Leaderboard thumbnail */
#leaderboard li img {
  width: 240px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

/* 🦶 Footer styles */
.footer {
  margin-top: 4rem;
  padding: 1rem;
  background: #eee;
  font-size: 0.9rem;
  color: #555;
}

.footer a {
  color: #0077cc;
  text-decoration: none;
}

/* 📱 Responsive adjustments */
@media (max-width: 600px) {
  #card-container,
  .card-labels {
    flex-direction: column;
    width: 100%;
  }

  .card,
  #leaderboard li {
    width: 90%;
  }

  #filter-form {
    flex-direction: column;
    gap: 0.75rem;
  }

  #filter-form input,
  #filter-form select,
  #filter-form button {
    width: 90%;
  }
}





